[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DoorKeeper
base_path=/home/drak/Dokumente/csharp-Projects/DoorKeeperV1.0
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3673;C#;0;EUTF-8;1;1;0;%2Fhome%2Fdrak%2FDokumente%2Fcsharp-Projects%2FDoorKeeperV1.0%2FMain.cs;0;4

[VTE]
last_dir=/home/drak

[build-menu]
C#FT_00_LB=_Kompilieren
C#FT_00_CM=mcs /t:exe "%f" Asterisk.cs /r:System,Raspberry.IO.GeneralPurpose,Raspberry.IO.Interop,Raspberry.System,Raspberry.IO
C#FT_00_WD=
C#FT_01_LB=
C#FT_01_CM=
C#FT_01_WD=
C#FT_02_LB=
C#FT_02_CM=
C#FT_02_WD=
filetypes=C#;
