[default]
exten => 621,1,Goto(aussen,622,1)

[console]
exten => 621,1,Goto(aussen,622,1)

[aussen]
exten => 621,1,Answer()
exten => 621,n,SET(CALLERID(name)=Tuer Aussen)
;mic an
;exten => 621,n,System(sh /etc/door/tel_an.sh)
;function tür auf (toggle) erlauben
;exten => 621,n,Set(__DYNAMIC_FEATURES=toggle)
;soundkarte "anrufen"
;exten => 621,n,Background(conf-userwilljoin)
exten => 621,n,Dial(console/dsp,20)
exten => 621,n,Wait(1)
exten => 621,n,WaitForSilence(500,1,5)
;bell an
;exten => 621,n,System(sh /etc/door/tel_aus.sh)
exten => 621,n,Hangup()

[innen]
exten => 621,1,Answer()
exten => 621,n,SET(CALLERID(name)=Tuer Innen)
;exten => 621,n,System(sh /etc/door/tel_an.sh)
exten => 621,n,Playback(conf-userwilljoin)
;exten => 621,n,System(sh /etc/door/tel_aus.sh)
exten => 621,n,Hangup()

