[general]
port=5060
bindaddr=0.0.0.0
allowoverlap=no
register => username:password@fritz.box/username

;nochmal für rausrufen?!? und ankommend
[username]
type=peer
username=username
fromuser=username
secret=password
host=fritz.box
fromdomain=fritz.box
insecure=very
canreinvite=no
nat=no
disallow=all
allow=g722
allow=alaw
context=aussen
;context=console
call-limit = 2
